FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\Documents\GitHub\LinusForumTips-for-Windows\Windows 10 Universal\LinusForumTips.W10\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\Documents\GitHub\LinusForumTips-for-Windows\Windows 10 Universal\LinusForumTips.W10\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24208\x64\ilc\lib\Private\
LibPath=D:\Documents\GitHub\LinusForumTips-for-Windows\Windows 10 Universal\LinusForumTips.W10\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24208\x64\ilc\lib\Private\System.Private.Interop.dll
FullPath=D:\Documents\GitHub\LinusForumTips-for-Windows\Windows 10 Universal\LinusForumTips.W10\InjectWindowsRuntimeTypeForwards
RootDir=D:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=Documents\GitHub\LinusForumTips-for-Windows\Windows 10 Universal\LinusForumTips.W10\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
